VUE_APP_FIREBASE_API_KEY = [ADD INFO HERE]
VUE_APP_FIREBASE_AUTHDOMAIN = [ADD INFO HERE]
VUE_APP_FIREBASE_DATABASE_URL = [ADD INFO HERE]
VUE_APP_FIREBASE_PROJECT_ID = [ADD INFO HERE]
VUE_APP_FIREBASE_STORAGE_BUCKET = [ADD INFO HERE]
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = [ADD INFO HERE]
VUE_APP_FIREBASE_APP_ID = [ADD INFO HERE]
VUE_APP_FIREBASE_MEASUREMENT_ID = [ADD INFO HERE]