VUE_APP_FIREBASE_API_KEY = AIzaSyBSNgyM0gvNE_VuprrlaDbVIEtkqp-HW6M
VUE_APP_FIREBASE_AUTHDOMAIN = redtime-d7beb.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL = https://redtime-d7beb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID = redtime-d7beb
VUE_APP_FIREBASE_STORAGE_BUCKET = redtime-d7beb.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = 745948322914
VUE_APP_FIREBASE_APP_ID = 1:745948322914:web:3ceb17d4ebaa98a876453b
VUE_APP_FIREBASE_MEASUREMENT_ID = G-DENHGGD0G2
VUE_APP_FIREBASE_USE_PUBLIC_V_API_KEY = BJXSMR66GOW2mLDfuHXanqjDvJdWgZXebFBSvm_LNpWY3JvMVePeArUQzjFZAdkDWJVMAgPnV8DKzW3n_tYYwO0